<!DOCTYPE html>
<html lang="fr-FR" debug="true">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CCAM</title>	
	<!--=== jQuery ===-->
	<link rel="stylesheet" href="lib/jquery-ui-1.12.1/jquery-ui.min.css">
	<link rel="stylesheet" href="lib/sumoselect/sumoselect.min.css">
	<script type="text/javascript" src="lib/jquery_3.2.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<!--<script type="text/javascript" src="lib/sumoselect/jquery.sumoselect.min.js"></script>-->
	
	<!--=== loudev multiselect ===-->
	<link rel="stylesheet" href="lib/lou-multi-select/css/multi-select.css">
	<script type="text/javascript" src="lib/lou-multi-select/js/jquery.multi-select.js"></script>
	
	<!--=== Bootstrap ===-->
	<!--<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
	<!--<link href="bootstrap/css/spacelab/bootstrap.css" rel="stylesheet">-->
	<link rel="stylesheet" href="bootstrap/css/flatly/bootstrap.css">
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="bootstrap/js/html5shiv.min.js"></script>
	<script src="bootstrap/js/respond.min.js"></script>
	<![endif]-->
	
	<!--=== CSS ===-->
	<link rel="stylesheet" href="css/style.css">
	
	<!--=== App core ===-->
	<script type="text/javascript" src="js/controller_rhapi.js"></script>
	<script type="text/javascript" src="js/class/client_rhapi.js"></script>
	<script type="text/javascript" src="js/class/view_menu.js"></script>
	<script type="text/javascript" src="js/class/view_search_ccam.js"></script>
	<script type="text/javascript" src="js/class/view_medical_act.js"></script>
	<script type="text/javascript" src="js/class/medical_act.js"></script>
	<script type="text/javascript" src="js/class/browser_uri.js"></script>
</head>
<body>
	
	<div class="container">

		<nav class="navbar navbar-inverse">
				<a href="https://github.com/rhapi-project"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

			<div class="container-fluid">
				<div class="navbar-header">
					<span id="menu-logo" class="navbar-brand menu_link">CCAM</span> <p id="menu-app-version" href="#"></p> 
				</div>
				<div class="navbar-right">
					<ul class="nav navbar-nav">
						<!--<li class="active"><a href="tarif.html"><span class="glyphicon glyphicon-folder-open"></span> TARIF</a></li>-->
					</ul>
				</div>
			</div>
		</nav>
		<main>
			<!-- #################### -->
			<!-- Search CCAM area -->
			<!-- #################### -->
			<div id="search-ccam-area">
				<section class="row ">
					<div class="col-xs-12">
						<!--<h1>ACCUEIL</h1>-->
						<form>
							<div id="input-search-area" class="form-group">
								<p>
									<label for="input-search">Recherche d'un acte au </label> <input id="input-search-date" type="text" class="input-search-date" size="10" /><br />
									<input id="input-search" type="text" class="form-control input-search" />
									<img src="img/input-remove.png" alt="[x]" class="input-img" id="input-search-remove" style="display: none;">
									<!--<img src="img/loading_alpha.gif" alt="[Loading content...]" id="input-search-loading-img" class="input-img" style="display: none;">-->
									<span class="ui-menu-item" style="display: none;"></span>
								</p>
							</div>
						</form>
					</div>
				</section>
				<div id="results-areas">
					<table id="results-area" class="table table-bordered" style="display: none;">
						<caption id="results-area-title"></caption>
						<tbody id="results-area-2"></tbody>
					</table>
					<div id="results-area-loading" class="area-loading" style="display: none;"></div>
				</div>
				<p id="results-loading-area" class="loading-area" style="display: none;">
					<img src="img/loading_alpha.gif" alt="[Loading content...]" class="results-loading-img">
				</p>
				<p>
					<button id="result-button-more" class="btn-block btn-primary" style="display: none;">
						<img id="result-button-more-img" src="img/loading_alpha.gif" width="16px" height="16px" alt="[Loading content...]" style="display: none;" /> <span class="result-button-more-text">Plus de résultats</span>
					</button>
				</p>
			</div>
			
			<!-- #################### -->
			<!-- Medical act area -->
			<!-- #################### -->
			<section id="medical-act-area" class="row " style="display: none;">
				<div class="col-xs-12">
					<p id="medical-act-back" class="link-global">&larr; Retour</p>
					
					<h1 id="medical-act-title"></h1>
					<h2 id="medical-act-subtitle"></h2>
					
					<div id="medical-act-notes"></div>
					
					<p class="select-input-area">
						<label for="medical-act-conventions-ps" class="select-input-label">Convention PS</label><select id="medical-act-conventions-ps" class="select-input"></select>
					</p>
					<p id="medical-act-conventions-ps-notes" class="medical-act-notes"></p>
					<p class="select-input-area">
						<label for="medical-act-dom" class="select-input-label">DOM</label><select id="medical-act-dom" class="select-input"></select>
					</p>
					<div class="select-input-area">
						<p class="modificator-label">
							Modificateurs
						</p>
						<div id="medical-act-modificators" style="display: none;">
							<div id="medical-act-modificators-2-top" class="select-input">
								<p id="medical-act-modificator-reset" class="medical-act-modificator-reset medical-act-modificator-reset-selected">
									<img id="medical-act-modificator-reset-checkbox" src="img/checkbox_checked.png" alt="[x]"> <span>Tout décocher</span>
								</p>
							</div>
							<div id="medical-act-modificators-2" class="select-input"></div>
							<div id="medical-act-modificators-loading" class="area-loading medical-area-modificator-loading" style="display: none;"></div>
						</div>
						<div id="medical-act-modificators-select-area">
							<p id="medical-act-modificators-select-area-button"></p>
							<select id="medical-act-modificators-select" name="medical-act-modificators-select" class="select-input">
								<option>Sélectionner les modificateurs appliquables</option>
							</select>
						</div>
					</div>
					<p id="medical-act-price-area">
						<span>
							Prix de l'acte : <span id="medical-act-price" style="display: none;"></span><img id="medical-act-price-loading" src="img/loading_alpha.gif" alt="[Loading content...]" width="16px" height="16px" />
						</span>
					</p>
				</div>
				<script type="text/javascript" id="medical-act-area-price-script"></script>
			</section>
			<p id="medical-act-area-loading" class="loading-area" style="display: none;">
				<img src="img/loading_alpha.gif" alt="[Loading content...]" class="results-loading-img">
			</p>
		</main>
	</div>
</body>
</html>